<html class=launcher><head><link rel=stylesheet href=timer.min.css><style>div {
            position: absolute;
            top: 47.5vh;
            left : 0;
            width : 100vw;
            height : 5vh;
            text-align: center;
            font-size:5vh;
        }

        span {
            position: absolute;
            bottom :0;
            width : 100vw;
            text-align: center;
            font-size:2.5vh;
        }</style></head><body><div>Press any key or click here to open timer control screen</div><span>Pro tip - press F11 twice to quickly get to full screen mode</span><script src=browserId.min.js></script><script defer=defer src=linked.min.js></script></body></html>