<html><head><link rel=stylesheet href=timer.min.css><style>body {
				background : black;
				color : white;
			}</style><script src=urlObjEncode.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin=anonymous referrerpolicy=no-referrer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.1/simplepeer.min.js integrity="sha512-0f7Ahsuvr+/P2btTY4mZIw9Vl23lS6LY/Y7amdkmUg2dqsUF+cTe4QjWvj/NIBHJoGksOiqndKQuI9yzn2hB0g==" crossorigin=anonymous referrerpolicy=no-referrer></script></head><body><h1>Establishing WEB rtc connection data...</h1><input value="" style=width:50vw;> <button disabled=disabled>download</button><button disabled=disabled>Copy</button><button disabled=disabled>Paste</button><script defer=defer src=webrtc.min.js></script></body></html>1