<html class=launcher><head><style>@import url("timer.css");</style></head><body><script>function openTimerWindow() {
            if (window.name!=="timer_control_boot") {
                window.open(location.href,"timer_control_boot");
            } else {
                window.open("timer.html", 'timer_control_window');
            }
        }

       
            document.body.onclick = openTimerWindow;
            document.body.onkeydown = openTimerWindow;</script>Press any key or click here to open timer control screen</body></html>