/*!
 * timer.css
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*

  Advanced Style Editing:
  
  [ Control ] + [ S ]                brings up style editor
  
  [ Control ] + [ Shift ]  + [ S  ]  restores defaults

*/

:root {
    --color-main-background : black;
    --color-main-font:#a0a0a0;


    --color-remain-running : white;
    --color-remain-running-impending : orange;
    --color-remain-running-expired : red;

    --color-remain-adjust-down : yellow;
    --color-remain-adjust-up : cyan;

    --color-remain-future : #202020;
    --color-remain-future-paused : #202020;
    

    --color-remain-paused : darkgray;
    --color-remain-paused-impending : rgba(255, 166, 0, 0.192);
    --color-remain-paused-expired : maroon;

    --color-remain-paused-blink : yellow;
    --color-remain-paused-impending-blink : orange;
    --color-remain-paused-expired-blink : red;

    --color-remain-info-running : orange;
    --color-remain-info-running-impending : orange;
    --color-remain-info-running-expired : red;

    --color-remain-info-paused : darkgray;
    --color-remain-info-paused-impending : rgba(255, 166, 0, 0.192);
    --color-remain-info-paused-expired : maroon;

    --color-custom-message : white;
    --color-custom-message-editing : yellow;
    --color-custom-message-editing-reduced : rgba(39, 37, 36, 0.637);

    --color-next-default-editing:lime;


    --color-keyboard-help-text: #a0a0a0;
    --color-keyboard-help-text--editing-custom :lime;

    --color-button-background : #008CBA;
    --color-button-font : white;
    
    --color-button2-background : #e7e7e7;
    --color-button2-font : black;

    --color-button-background-hover:lime;
    --color-button-font-hover:black;
    
    --color-button-background-hover-set:purple;
    --color-button-font-hover-set:black;

    --color-button-background-hover-setting: yellow;
    --color-button-font-hover-setting:black;

    --color-progress-bar : #529f44f7;
    --color-progress-bar-background : #34495e;

    --color-future-start :  lime;

    --color-drag-to-monitor-text: rgb(103, 110, 110);

    --color-pip-background : var(--color-main-background);
    --color-pip-running : white;
    --color-pip-paused : rgba(169, 169, 169, 0.726);
    --color-pip-impending : orange;
    --color-pip-expired : red;
    
    

}

 

body {
    
    background-color:var(--color-main-background);
    background:var(--color-main-background);
    color:var(--color-main-font);
    font-size:2.5vh;
    font-family: 'Lucida', sans-serif;
    overflow: hidden; 
    user-select: none;                
}

 :backdrop { background-color:var(--color-main-background); background:var(--color-main-background);} 
 ::backdrop { background-color:var(--color-main-background); background:var(--color-main-background);} 
 :-ms-fullscreen { background-color:var(--color-main-background); background:var(--color-main-background);} 
 :-moz-full-screen { background-color:var(--color-main-background); background:var(--color-main-background);} 
 :-webkit-full-screen { background-color:var(--color-main-background); background:var(--color-main-background);} 
 ::fullscreen { background-color:var(--color-main-background); background:var(--color-main-background);} 
 :fullscreen { background-color:var(--color-main-background); background:var(--color-main-background);} 


    .blink {
        animation: blinker 1s infinite;
    }
      
    @keyframes blinker {
        from { opacity: 1.0; }
        50% { opacity: 0.5; }
        to { opacity: 1.0; }
    }
    

/* the main countdown (remaining) display takes up 40% of the available height, and is centered verticaly and horizontally */
#remain_disp {
    
    color:var(--color-remain-running);
    
    font-size: 40vh;
    position : absolute;
     
    left: 0;
    top : 25%;
    height : 50vh;
    width : 100vw;
   
    text-align: center;  
    
    margin : auto;
    
}

 html.ws #link:after {
    content : "  WS";
    color : lime;
    display: inline;
 }
/*
 the time of day (now) - activated by keystroke "T"
*/

#now_disp {
  position : absolute;
  right :0;
  top :0;
  font-size : 4vh;
}

/*
 the time of day (now) - activated by keystroke "T" is slightly larger in the remote screen
 and is prefixed with "Current Time:"
*/
 
html.reduced #now_disp {
     height: 8vh;
}

html.reduced #now_disp:before {
     content:"Current Time: "; 
     
     vertical-align: middle;
     font-size : 2vh;
     line-height: 8vh;
     height: 8vh;
     color  :  #606060;
}


/* various display elements for main screen */
#ends_disp:before,
#started_disp:before,
#duration_disp:after,
#elapsed_disp:before,
#extra_time_disp{
      font-size:2vh;
}

 

#started_disp:before {
     content:"started at "; 
}

html.future #started_disp:before {
     content:"will start at ";
     
     color:  var(--color-future-start);
}


#started_disp {
  position : absolute;
  left : 0;
  top : calc( 80% + 40px );
}

/*
html.reduced #started_disp {
    display : block; 
}
*/

#ends_disp:before {
     content:"ends at "; 
}

#ends_disp {
  position : absolute;
  right :0;
  top : calc( 80% + 40px);
}

/*
html.reduced #ends_disp {
    display : block; 
}
*/



#elapsed_disp:before {
    content:"elapsed "; 
}

html.future #elapsed_disp:before {
    content:"standby ";
    color: darkgray;
    font-size : 4vh;
}

#elapsed_disp {
  position : absolute;
  left : 0;
  top : calc( 80% + 0px);    
}

 
 
 html.future #elapsed_disp {
  position : absolute;
  left : 25vw;
  width : 50vw;
  text-align: center;
  font-size : 4vh;
  color: var(--color-future-start);
  top : calc( 27% + 0px);
}

html.reduced.future #elapsed_disp {
    display : block; 
     color:  var(--color-future-start);
}

 
 

#messages_enabled {
    display : none; 
    position:absolute;
    top:48px;
    right :0;
    font-size:10pt;
    color:yellow;
}

#custom_message,
#remain_info_message {
    color: var(--color-remain-running-expired);
    display : none; 
    position:absolute;
    width:100vw;
    left :0;
    text-align:center;
    top: 15%;
    font-size:10vh;
}

html.showmessages.reduced.impending #remain_info_message,
html.showmessages.impending #remain_info_message {
    color:var(--color-remain-info-running);
}

html.show_custom_message #custom_message,
html.edit_custom_message #custom_message,
html.reduced.show_custom_message #custom_message,

html.showmessages #messages_enabled,
html.showmessages #messages_enabled,
html.showmessages.reduced.impending #remain_info_message,
html.showmessages.impending #remain_info_message,
html.showmessages.reduced.over #remain_info_message,
html.showmessages.over #remain_info_message {
    display:block;
}
html.show_custom_message.reduced.paused #remain_info_message,
html.show_custom_message.paused #remain_info_message {
    display:none;
}
 
html.reduced #messages_enabled {
    display:none;
    
}

 
html.show_custom_message.showmessages.impending #remain_info_message,
html.show_custom_message.showmessages.over #remain_info_message ,
html.edit_custom_message.showmessages.impending #remain_info_message,
html.edit_custom_message.showmessages.over #remain_info_message {
    top: 5%;
}


html.over #remain_disp {
    color:var(--color-remain-running-expired);
    
}

html.show_custom_message #custom_message {
    color: var(--color-custom-message);
}

html.edit_custom_message #custom_message {
    color: var(--color-custom-message-editing);
}


html.reduced.edit_custom_message #custom_message {
    color: var(--color-custom-message-editing-reduced);
    outline: 0px solid transparent;
}


html.reduced.edit_custom_message #custom_message::selection {
    color: var(--color-custom-message-editing-reduced);
    outline: 0px solid transparent;
}



html.impending #remain_disp {
    color: var(--color-remain-running-impending);
}

#remain_disp.adjusting {
    color:var(--color-remain-adjust-up);
}

#remain_disp.adjustingDown {
    color:var(--color-remain-adjust-down);
}

html.reduced #remain_disp.adjusting   {
     color: var(--color-remain-running);
}

html.reduced #remain_disp.adjustingDown  {
     color:var(--color-remain-running);
}

html.reduced.over #remain_disp  {
    color:var(--color-remain-running-expired);
}

html.reduced.impending #remain_disp,
html.reduced.future.impending #remain_disp, 
html.future.impending #remain_disp {
    color:var(--color-remain-running-impending);
}


html.future #remain_disp {
    color: var(--color-remain-future);
}

html.reduced.future #remain_disp {
    color:var(--color-remain-future);
}

html.future.paused #remain_disp {
    color: var(--color-remain-future-paused);
}

html.reduced.future.paused #remain_disp {
    color:var(--color-remain-future-paused);
}


#key_disp {
  position : absolute;
  left :0;
  top :90%;
  width :100%;
  text-align: center;  
}


#duration_disp {
  position : absolute;
  right :0;
  top : calc( 80% + 0px);
}

#duration_disp:after {
     content:" total"; 
}


#extra_time_disp {
  position : absolute;
  right :0;
  top : calc( 80% + 20px);
    
}




#disp_next_mins {
  position : absolute;
  right :0;
  bottom :0;

}

html.editing #disp_next_mins {
    
    color: var(--color-next-default-editing);
}

#remain_disp_video_text {
    background-color: var(--color-pip-background);
    color : var(--color-pip-running);
    display:none;
}  

#remain_disp_video_text:before {
    content : "";
}  

html.impending.showmessages  #remain_disp_video_text {
    color : var(--color-pip-impending);
}  

html.impending.showmessages  #remain_disp_video_text:before {
    content : "One Minute Left";
}  

html.over  #remain_disp_video_text {
    color : var(--color-pip-expired);
}  
html.over.showmessages #remain_disp_video_text:before {
    content : "Time is Up";
}  


html.paused  #remain_disp_video_text {
    color : var(--color-pip-paused);
} 
html.paused.showmessages   #remain_disp_video_text:before {
    content : "(Paused)";
} 
  
 
html.paused  #remain_disp_video_text {
    color : var(--color-pip-paused);
}  



html.impending.showmessages #remain_info_message:before {
    content : "Wrap up - last minute";
}

html.over.showmessages #remain_info_message:before {
    content : "Time is Up";
}




html.paused #remain_info_message {
    color: var(--color-remain-info-paused);
    display : block;
}

html.paused.impending #remain_info_message {
    color: var(--color-remain-info-paused-impending);
    display : block;
}

html.paused.over #remain_info_message {
    color: var(--color-remain-info-paused-expired);
    display : block;
}

html.paused #remain_disp {
    color: var(--color-remain-paused);;
}

html.impending.paused #remain_disp {
    color: var(--color-remain-paused-impending);
}

html.over.paused #remain_disp {
    color: var(--color-remain-paused-expired);
}

html.paused #ends_disp {
    animation: blinker 1s infinite;
    color: var(--color-remain-paused-blink);    
}

html.impending.paused #ends_disp {
    animation: blinker 1s infinite;
    color: var(--color-remain-paused-impending-blink);    
}


html.over.paused #ends_disp {
    animation: blinker 1s infinite;
    color: var(--color-remain-paused-expired-blink);    
}


html.over.showmessages.paused #remain_info_message:before,
html.impending.showmessages.paused #remain_info_message:before,
html.paused #remain_info_message:before {
    content : "Paused (for ";
}

html.paused #remain_info_message:after {
    content : ")";
}

html.reduced.paused #remain_info_message:before {
    content : "";
}

html.reduced.paused #remain_info_message:after {
    content : "";
}


/* keyboard help text*/
#disp_next_mins:before {
    content:"[←],[→] = fix a late/early start (seconds), [↓],[↑] = Nudge end time (seconds), [Space] = start countdown using "; 
    color: var(--color-keyboard-help-text);
}


/*keyboard help text displayed while control key is held down*/
html.controlling #disp_next_mins:before {
    content:"[←],[→] = fix a late/early start (minutes), [↓],[↑] = Nudge end time (minutes), [Enter] = catchup to real time. "; 
    color: var(--color-keyboard-help-text);
}

/*keyboard help text displayed while typing in a minutes value*/
html.editing #disp_next_mins:before {
    content:  "[Enter] = save default countdown... or  [Space] = start countdown using "; 
    color: var(--color-keyboard-help-text);
}

/*keyboard help text displayed while shift key is held down*/
html.shifting #disp_next_mins:before {
    content:  "[←],[→] = fix a late/early start (seconds), [↓],[↑] = Nudge start time (seconds), [Space] = change current countdown to... "; 
}


/*keyboard help text displayed while control and shift keys are held down*/
html.shifting.controlling #disp_next_mins:before {
    content:  "[←],[→] = fix a late/early start (minutes), [↓],[↑] = Nudge start time (minutes), [Enter] = catchup to real time. "; 
}

/*while editing the custom message, hide the minutes entry field by making it the same colour as the background*/
html.edit_custom_message #disp_next_mins {
    color: var(--color-main-background);
}

/*keyboard help text displayed while editing the custom message text*/
html.edit_custom_message #disp_next_mins:before {
   content : "Editing custom message...          [Enter] = Show On Remote Display.  ";
   color:var(--color-keyboard-help-text--editing-custom);
}

/*change the colour of minutes entry field while the custom message is displayed*/
html.show_custom_message #disp_next_mins {
    color:yellow;
}


html.controlling #disp_next_mins{
    color:var(--color-main-background);
}

.fs_only {
   display : none;    
} 

body:fullscreen .fs_only  {
    
    display : block;  
}

 #link {
     position :absolute;
     bottom : 30px;
     left : 0;
 }


div.buttons, 
#now_disp,
.mainDiv ,
html.twoplus #link,
html.reduced #link,
#drag_to_monitor,
html.reduced body  div  {
    display : none;
    cursor:none;
}


html.showbuttons div.buttons, 
html.showtimenow #now_disp,
#fs_help,
#clock_main,
.showbar .mainDiv ,
.showbar .mainDiv > .progressDiv ,
.showbar .mainDiv > .progressDiv > .progress,
#remain_disp  {
    display : block ;
    
}

html.reduced div.buttons div {
    display : inline-block ;
    
}



#fs_help {
      position : absolute;
      left :0;
      bottom :0;
}


html.reduced #drag_to_monitor {


  display:block; 
  position: absolute;
  bottom : 10px;
  width : 100vw;
  text-align:center;
  color: var(--color-drag-to-monitor-text);
  font-size:3vh;
}

body.fullscreen #drag_to_monitor,
body:fullscreen #drag_to_monitor,
body:fullscreen #fs_help {
    
    display : none;  
}


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.mainDiv{
  position: absolute;
  top:80%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 75vw;
  max-width: 75%;
  height: 200px;
}


.mainDiv > .progressDiv{
  width: 100%;
  height: 30px;
  background: var(--color-progress-bar-background);
}

.mainDiv > .progressDiv > .progress{
  width: 0%;
  height: 30px;
  background:  var(--color-progress-bar); 
}


html.impending .mainDiv > .progressDiv > .progress{
  background: orange;
}

html.over .mainDiv > .progressDiv > .progress{
    
  background: var(--color-remain-running-expired);
    
}


.mainDiv > .progressDiv > .progress > .adjust{
  position:relative;
  top : -15px;
  height: 15px;
  background: yellow;
  z-index:25;
}

/*
.mainDiv > h2{
  font-family: sans-serif;
  color: #2c3e50;
}
*/

div.buttons  {
  position : absolute;
  top:    0;
  left:   0;
  height: 100px;
  right:  180px;
  background-color:var(--color-main-background);
  opacity: 0.5;
  z-index: 9999;
}

html.reduced div.buttons {
    opacity:0;
}

html.reduced div.buttons:hover,
div.buttons:hover  {
  opacity:1;

}

div.buttons div.btn2, 
div.buttons div.btn {
   position:relative;
   left :10px;
   top:10px;
   width:50px;
 
   background-color:  var(--color-button-background);
   border: none;
   color:  var(--color-button-font);
   padding: 13px 24px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}

#link,
#link a {
    cursor:pointer;
    z-index:9999;
}

div.buttons div.btn2 {
    
   width:80px;
   background-color:  var(--color-button2-background);
   color: var(--color-button2-font);
   padding: 13px 12px;
   
    
}



div.buttons div.btn:hover {
  background-color:  var(--color-button-background-hover);
  color: var(--color-button-font-hover);
}

html.shifting div.buttons div.btn:hover {
  background-color: var(--color-button-background-hover-set);
  color:var(--color-button-font-hover-set);
}
html.editing.shifting div.buttons div.btn:hover {


  background-color: var(--color-button-background-hover-setting);
  color: var(--color-button-font-hover-setting);
}

#btnresume {
     display:none;
}

html.paused #btnresume {
   display:inline-block;
   animation: blinker 1s infinite;
}

html.overlay #btnfloat {
    display:inline-block;
    animation: blinker 1s infinite;
 }
 

html.paused #btnpause {
   display:none;
}



html #css_editor {
    position : absolute;
    top:60px;
    left:40px;
    right:40px;
    bottom:40px;
    z-index:9999;
    font-size:16pt;
}

html.reduced #css_editor,
html.reduced #css_editor div {
    display : block;
    cursor: text;
}
 