/*!
 * companion-module-sophtwhere-timer/actions/index.js
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*!
 * companion-module-sophtwhere-timer/main.js
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*!
 * companion-module-sophtwhere-timer/presets/index.js
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*!
 * companion-module-sophtwhere-timer/server/auto-update.js
 * Utility to Check for updates, for beta testers
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*!
 * companion-module-sophtwhere-timer/server/comp-boot-start.js
 * Utility to generate callback when the main Companion app is restarted (reads the log file)
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*!
 * companion-module-sophtwhere-timer/server/index.js
 * Copyright(c) 2023 Jonathan Annett
 * MIT Licensed
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */
