<html><head><style>textarea,
                td,
                th,
                pre
         {
            width: 45vw;
        }

        pre ,
        td,
        th {
            text-align: left;
        }

        table,
        tbody {
            width: 90vw;
        }

        #out,textarea {
            height : 30vh;
        }

        #out {
            position: relative;
            top : 20px;
        }

        body.rules1 pre.rules1, 
        body.rules2 pre.rules2 {
            background-color: lime;
            color:black;
        }

        body.rules1 th.rules1, 
        body.rules2 th.rules2 {
            background-color: green;
            color:white;
        }</style><script src=FileSaver.min.js></script><script src=event-edit.min.js defer=defer></script></head><body><h1>Timer events editor</h1><table><tbody><tr><th>Edit The Schedule</th><th>Rendered Schedule</th></tr><tr><td><textarea>

20:00


                    </textarea></td><td><pre id=out>

        </pre></td></tr><tr><td><h2>Syntax Rules, Option 1</h2></td><td><h2>Syntax Rules, Option 2</h2></td></tr><tr><th class=rules1>Specify start times, we calculate the durations</th><th class=rules2>Specify each duration, or use the last duration</th></tr><tr><td><pre class=rules1>

20:00 John Smith
20:25 Jane Smith
21:00 Q & A
21:05 Coffee Break
21:10 Bill Jones
22:00


                </pre></td><td><pre class=rules2>
20:00

John Smith    25
Jane Smith    35
Q & A         5
Coffee Break
Bill Jones    50

                    </pre></td></tr><tr><td><br>HH:MM EventName<br><ul><li>empty lines are ignored</li><li>lines not starting with <b>H:MM</b> are ignored</li><li><b>H:MM</b> by itself indicates end of list</li></ul><br><br></td><td><br>Event Name MM<br><ul><li>empty lines are ignored</li><li>a number on a line by itself sets the default duration</li><li>events without a duration use the default duration</li><li>if an event name ends in a number, that is used for the duration (minutes)</li><li><b>H:MM</b> by itself indicates the start time for the next item</li></ul></td></tr></tbody></table><button>Download Companion File</button></body></html>